<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
     
  
      <Compile Include="Constnats.fs" />
      <Compile Include="Helpers.fs" />

      <Compile Include="RayDomain.fs" />
      <Compile Include="ObjectDomain.fs" />
      <Compile Include="RenderingDomain.fs" />
      <Compile Include="Color.fs" />
      

      <Compile Include="Canvas.fs" />
      <Compile Include="Vector.fs" />
      <Compile Include="Point.fs" />
     
      <Compile Include="Light.fs" />

      <Compile Include="Matrix.fs" />
      <Compile Include="Transformation.fs" />
      <Compile Include="Pattern.fs" />
      <Compile Include="Material.fs" />

      
      <Compile Include="Object.fs" />
      <Compile Include="Intersection.fs" />
      <Compile Include="Plane.fs" />
      <Compile Include="Cube.fs" />
      <Compile Include="Cone.fs" />
      <Compile Include="Cylinder.fs" />
      <Compile Include="Sphere.fs" />
      
      <Compile Include="Ray.fs" />
      <Compile Include="Triangle.fs" />
      <Compile Include="Group.fs" />
      <Compile Include="OBJFile.fs" />
      <Compile Include="Computation.fs" />
      <Compile Include="World.fs" />
      <Compile Include="Camera.fs" />


    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
  </ItemGroup>

</Project>
