# FsRayTracer

./: FsRayTracer.Tracer.sln  README.md
FsRayTracer.Test/: BoundingBoxTests.fs  CameraTests.fs  CanvasTests.fs  ColorTests.fs  ComputationTests.fs  FsRayTracer.Test.fsproj  IntersectionTests.fs  LightTests.fs  MaterialTests.fs  MatrixTests.fs  OBJFileTests.fs  ObjectTests.fs  PatternTests.fs  PointTests.fs  RayTests.fs  ShapeTests.fs  TransformationTests.fs  VectorTests.fs  WorldTests.fs
FsRayTracer.Tracer/: BoundingBox.fs  Camera.fs  Canvas.fs  Color.fs  Computation.fs  Cone.fs  Constnats.fs  Csg.fs  Cube.fs  Cylinder.fs  Domain.fs  FsRayTracer.Tracer.fsproj  Group.fs  Helpers.fs  Intersection.fs  Light.fs  Material.fs  Matrix.fs  OBJFile.fs  Object.fs  ObjectDomain.fs  Pattern.fs  Plane.fs  Point.fs  Program.fs  Ray.fs  RayDomain.fs  RenderingDomain.fs  Shape.fs  Sphere.fs  Transformation.fs  Triangle.fs  Vector.fs  World.fs
