<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComputationTests.fs" />
    <Compile Include="WorldTests.fs" />
    <Compile Include="MaterialTests.fs" />
    <Compile Include="LightTests.fs" />
    <Compile Include="ShapeTests.fs" />
    <Compile Include="IntersectionTests.fs" />
    <Compile Include="RayTests.fs" />
    <Compile Include="TransformationTests.fs" />
    <Compile Include="MatrixTests.fs" />
    <Compile Include="CanvasTests.fs" />
    <Compile Include="ColorTests.fs" />
    <Compile Include="PointTests.fs" />
    <Compile Include="VectorTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsRayTracer.Tracer\FsRayTracer.Tracer.fsproj" />
  </ItemGroup>

</Project>
